[program:updateNginxUpstream]
command=/usr/local/bin/python
/data/apps/opt/dyups_scripts/update_nginx_upstream.py
autostart=true
autorestart=true
startretries=3
stderr_logfile=/data/apps/log/update_nginx_upstream/upstream_update.log
stdout_logfile=/data/apps/log/update_nginx_upstream/upstream_update.log
user=dyups
stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
stdout_capture_maxbytes=10MB   ; number of bytes in 'capturemode' (default 0)
stdout_events_enabled=false   ; emit events on stdout writes (default false)
stderr_logfile_maxbytes=10MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=10     ; # of stderr logfile backups (default 10)
stderr_capture_maxbytes=10MB   ; number of bytes in 'capturemode' (default 0)
stderr_events_enabled=false   ; emit events on stderr writes (default false)
