#below are examples gegenated by scripts/update_nginx_upstream.py, you can adjust the server paramaters by modifying the script
upstream  ApiGateway {
    server 10.47.90.30:31562 max_fails=3 fail_timeout=2s;
    server 10.27.62.24:31294 max_fails=3 fail_timeout=2s;
    keepalive 20;
}

upstream StorageServer {
    server 10.47.90.30:31848 max_fails=3 fail_timeout=2s;
    server 10.29.191.8:31878 max_fails=3 fail_timeout=2s;
    keepalive 20;
}

